﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Rival - Multipurpose Template</title>

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<link href="assets/css/prettify.css" rel="stylesheet">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">

</head>
<body>

	<div class="container main">
		<div class="row">

			<div class="col-md-3">

				<div class="sidebar hidden-print my_affix" role="complementary" data-spy="affix" data-offset-top="10" data-offset-bottom="200">
					<ul class="nav sidenav">
						<li class="active"><a href="#introduction">Introduction</a></li>
						<li class="active"><a href="#contact">Contact form</a></li>
						<li class="active"><a href="#mailChimp">Configuring MailChimp</a></li>
						<li class="active"><a href="#maps">Google Maps</a></li>
						<li class="active"><a href="#plugins">Plugins settings</a></li>
						<li class="active"><a href="#changelog">Changelog</a></li>
					</ul>
				</div>

			</div>

			<div class="col-md-9">

				<section class="header">
					<h1>Rival - Multipurpose Template</h1>
				</section>

				<section class="section">

					<h2 id="introduction">Introduction</h2>
					<h4>Hi customer!</h4>
					<p>Thank you for choosing this template. If you have any questions please feel free to email <a href="mailto:web-master72@yandex.ru">here</a>.</p>

					<!-- Customization -->



					<h2 id="contact">Contact form</h2>
					<p>Open the file assets/php/contact.php and enter your data:</p>

					<pre class="prettyprint lang-basic">
// Your email
$to = 'web-master72@yandex.ru';
$subject = 'Contact form';
					</pre>

					<h4>If Contact form form not working</h4>
					<p>You need to check is PHP mail() function working.</p>
<p>
<textarea class="form-control" rows="4" style="widht:100%">
<?php
	mail('you@yourmail.com','Test mail','The mail function is working!');
	echo 'Mail sent!';
?>
</textarea>
</p>
					<ul>
					<li>Save this code as mailtest.php</li>
						<li>change you@yourmail.com to your e-mail address</li>
						<li>upload mailtest.php to your server</li>
						<li>open mailtest.php in your browser (http://yourwebsite.com/mailtest.php)</li>
						<li>check your inbox to see if a test message arrived.</li>
					</ul>
					<strong>If it works:</strong>

					<ul>
						<li>double-check your form script for errors (like e-mail address misspelling)</li>
						<li>use the same e-mail address as your form recipient</li>
						<li>double-check your SPAM filters and SPAM/Junk/Bulk mailboxes</li>
					</ul>

					<strong>If it not</strong>

					<p>Contact your host and ask them to check PHP mail() setting.</p>



					<h2 id="mailChimp">Configuring MailChimp</h2>
					<p>Open the file assets/php/subscribe.php and enter your data:</p>

					<pre class="prettyprint lang-basic">
// MailChimp
$APIKey = '89d53601cd6c608607b3f4c60c3f5****';
$listID = '6df4a56***';
					</pre>

					<div class="alert alert-info">Grab an API Key from http://admin.mailchimp.com/account/api/</div>
					<div class="alert alert-info">Grab your List's Unique Id by going to http://admin.mailchimp.com/lists/</div>



					<h2 id="maps">Google Maps</h2>
					<p>Open the file assets/js/custom.js and it with your data:</p>

					<pre class="prettyprint lang-js">
/* ---------------------------------------------- /*
 * Google Map
/* ---------------------------------------------- */

var mapLocation = new google.maps.LatLng(34.031428,-118.2071542,17);
					</pre>



					<h2 id="plugins">Plugins settings</h2>
					<p>All plugins setting is in file "assets/js/custom.js"</p>
					<ul>
						<li><a href="https://github.com/bas2k/jquery.appear/">Appear</a> - Progress bars, CountTo</li>
						<li><a href="http://www.thepetedesign.com/demos/jquery_super_simple_text_rotator_demo.html">Text rotator</a></li>
						<li><a href="http://reactiveraven.github.io/jqBootstrapValidation/">Form validator</a></li>
						<li><a href="https://github.com/woothemes/FlexSlider/wiki/FlexSlider-Properties">FlexSlider</a> - Sliders</li>
						<li><a href="http://owlgraphic.com/owlcarousel/#how-to">OWL Carousel</a> - Team carousel, client logos carousel</li>
						<li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific-popup</a> - Modal window, gallery, modal video</li>
						<li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer">Video background</a></li>
					</ul>
					<p>If you have any questions please feel free to email here&nbsp;web-master72@yandex.ru</p>



					<h2 id="changelog">Changelog</h2>

					<p> Version 1.1</p>
					<ul>
						<li>- Add new pages with gradinent header</li>
						<li>- Navbar style</li>
						<li>- Pagination style</li>
						<li>- Team, Portfolio, Gallery hovers style</li>
						<li>- Fixed Accordions arrow bug</li>
						<li>- Affected files: All *.html</li>
						<li>- Affected files: assets > js > custom.js</li>
						<li>- Affected files: assets > css > style.css</li>
					</ul>

					<p> Version 1.2</p>
					<ul>
						<li>- Add new pages with video background header</li>
						<li>- Affected files: assets > js > custom.js</li>
						<li>- Affected files: assets > css > style.css</li>
					</ul>

					<p> Version 1.3</p>
					<ul>
						<li>- New: Add 3 Restaurant pages</li>
						<li>- New: Add 3 new about pages</li>
						<li>- New: Add 2 new portfolio single pages</li>
						<li>- New: Add 1 new contact page</li>
						<li>- New: Team carousel(About 5 page)</li>
						<li>- New: Client logos carousel(About 5 page)</li>
						<li>- New: Half Image module(About 3 page)</li>
						<li>- New: Youtube video module</li>
						<li>- New: Image content boxes</li>
						<li>- New: Post type - quote</li>
						<li>- New: Add new js plugin - OWL Carousel</li>
						<li>- Fixed: Navbar dropdown IOS 7 </li>
						<li>- Fixed: One page navbar scroll to "Home"</li>
						<li>- Affected files: all files with One page navigation</li>
						<li>- Affected files: assets > js > custom.js</li>
						<li>- Affected files: assets > css > style.css</li>
					</ul>

					<p> Version 1.4</p>
					<ul>
						<li>- New: Add 1 Restaurant home page</li>
						<li>- New: Add 2 Restaurant menu pages</li>
						<li>- New: Add 3 new portfolio single pages</li>
						<li>- Updated: Twitter Bootstrap Framework to 3.3.4</li>
						<li>- Affected files: assets > bootstrap</li>
						<li>- Affected files: assets > css > style.css</li>
					</ul>

					<p> Version 1.4.1</p>
					<ul>
						<li>- New: Add 1 new Services page</li>
						<li>- New: Light module background(Services 3 page)</li>
						<li>- Fixed: Portfolio 3 columns width bug</li>
						<li>- Fixed: Add links to Hero buttons</li>
						<li>- Fixed: Add links to Restaurant pages</li>
						<li>- Affected files: assets > css > style.css</li>
					</ul>

					<p> Version 1.5</p>
					<ul>
						<li>- New: 2 Shop home pages</li>
						<li>- New: 2 Shop grid pages</li>
						<li>- New: Shop product page</li>
						<li>- New: Shop checkout page</li>
						<li>- New: Login/Registr page</li>
						<li>- New: Navbar cart</li>
						<li>- Changes: Navbar border color</li>
						<li>- Changes: Navbar dropdown min-width</li>
						<li>- Affected files: assets > js > custom.js</li>
						<li>- Affected files: assets > css > style.css</li>
					</ul>

					<p> Version 1.5.1</p>
					<ul>
						<li>- Fixed: Navbar car button bug</li>
						<li>- Changes: Design of drop down cart</li>
						<li>- Affected files: assets > css > style.css</li>
					</ul>

				</section>

			</div>
		</div>
	</div>

	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!--HL -->
	<script src="assets/js/prettify/prettify.js"></script>
	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>

</body>
</html>