<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Rival</title>

	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/vertical.css" rel="stylesheet">
</head>
<body>

	<!-- Preloader -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>

	<!-- Navigation start -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Rival</a>
			</div>

			<div class="collapse navbar-collapse" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
						<ul class="dropdown-menu">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Multi Page</a>
								<ul class="dropdown-menu">
									<li><a href="#">Parallax Image</a></li>
									<li><a href="#">Parallax Image Fullwidth</a></li>
									<li><a href="#">Parallax Image + Fade</a></li>
									<li><a href="#">Parallax Image + Rotator</a></li>
									<li><a href="#">Parallax Slider</a></li>
									<li><a href="#">Parallax Slider + Fade</a></li>
									<li><a href="#">Parallax Slider Fullwidth</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">One Page</a>
								<ul class="dropdown-menu">
									<li><a href="#">Parallax Image</a></li>
									<li><a href="#">Parallax Image Fullwidth</a></li>
									<li><a href="#">Parallax Image + Fade</a></li>
									<li><a href="#">Parallax Image + Rotator</a></li>
									<li><a href="#">Parallax Slider</a></li>
									<li><a href="#">Parallax Slider + Fade</a></li>
									<li><a href="#">Parallax Slider Fullwidth</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
						<ul class="dropdown-menu">

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
								<ul class="dropdown-menu">
									<li><a href="about.html">About 1</a></li>
									<li><a href="about2.html">About 2</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
								<ul class="dropdown-menu">
									<li><a href="services.html">Services 1</a></li>
									<li><a href="services2.html">Services 2</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pricing</a>
								<ul class="dropdown-menu">
									<li><a href="pricing.html">Pricing 1</a></li>
									<li><a href="pricing2.html">Pricing 2</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
								<ul class="dropdown-menu">
									<li><a href="gallery-2col.html">2 Columns</a></li>
									<li><a href="gallery-3col.html">3 Columns</a></li>
									<li><a href="gallery-4col.html">4 Columns</a></li>
									<li><a href="gallery-6col.html">6 Columns</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
								<ul class="dropdown-menu">
									<li><a href="contact.html">Contact 1</a></li>
									<li><a href="contact2.html">Contact 2</a></li>
								</ul>
							</li>

							<li><a href="#">Search result</a></li>

						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
						<ul class="dropdown-menu" role="menu">

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-boxed-col2.html">2 Columns</a></li>
									<li><a href="portfolio-boxed-col3.html">3 Columns</a></li>
									<li><a href="portfolio-boxed-col4.html">4 Columns</a></li>
									<li><a href="portfolio-boxed-col5.html">5 Columns</a></li>
									<li><a href="portfolio-boxed-hover-black.html">Hover Black</a></li>
									<li><a href="portfolio-boxed-hover-gradient.html">Hover Gradient</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Gutter</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-boxed-gutter-col2.html">2 Columns</a></li>
									<li><a href="portfolio-boxed-gutter-col3.html">3 Columns</a></li>
									<li><a href="portfolio-boxed-gutter-col4.html">4 Columns</a></li>
									<li><a href="portfolio-boxed-gutter-col5.html">5 Columns</a></li>
									<li><a href="portfolio-boxed-gutter-hover-black.html">Hover Black</a></li>
									<li><a href="portfolio-boxed-gutter-hover-gradient.html">Hover Gradient</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Masonry</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-boxed-masonry-col2.html">2 Columns</a></li>
									<li><a href="portfolio-boxed-masonry-col3.html">3 Columns</a></li>
									<li><a href="portfolio-boxed-masonry-col4.html">4 Columns</a></li>
									<li><a href="portfolio-boxed-masonry-col5.html">5 Columns</a></li>
									<li><a href="portfolio-boxed-masonry-hover-black.html">Hover Black</a></li>
									<li><a href="portfolio-boxed-masonry-hover-gradient.html">Hover Gradient</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-wide-col2.html">2 Columns</a></li>
									<li><a href="portfolio-wide-col3.html">3 Columns</a></li>
									<li><a href="portfolio-wide-col4.html">4 Columns</a></li>
									<li><a href="portfolio-wide-col5.html">5 Columns</a></li>
									<li><a href="portfolio-wide-hover-black.html">Hover Black</a></li>
									<li><a href="portfolio-wide-hover-gradient.html">Hover Gradient</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Gutter</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-wide-gutter-col2.html">2 Columns</a></li>
									<li><a href="portfolio-wide-gutter-col3.html">3 Columns</a></li>
									<li><a href="portfolio-wide-gutter-col4.html">4 Columns</a></li>
									<li><a href="portfolio-wide-gutter-col5.html">5 Columns</a></li>
									<li><a href="portfolio-wide-gutter-hover-black.html">Hover Black</a></li>
									<li><a href="portfolio-wide-gutter-hover-gradient.html">Hover Gradient</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Masonry</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-wide-masonry-col2.html">2 Columns</a></li>
									<li><a href="portfolio-wide-masonry-col3.html">3 Columns</a></li>
									<li><a href="portfolio-wide-masonry-col4.html">4 Columns</a></li>
									<li><a href="portfolio-wide-masonry-col5.html">5 Columns</a></li>
									<li><a href="portfolio-wide-masonry-hover-black.html">Hover Black</a></li>
									<li><a href="portfolio-wide-masonry-hover-gradient.html">Hover Gradient</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Single</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-masonry-col2.html">2 Columns</a></li>
									<li><a href="portfolio-masonry-col3.html">3 Columns</a></li>
									<li><a href="portfolio-masonry-col4.html">4 Columns</a></li>
									<li><a href="portfolio-masonry-col5.html">5 Columns</a></li>
								</ul>
							</li>

						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
						<ul class="dropdown-menu" role="menu">

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Standart</a>
								<ul class="dropdown-menu">
									<li><a href="blog-standart-left.html">Sidebar Left</a></li>
									<li><a href="blog-standart-right.html">Sidebar Right</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Grid</a>
								<ul class="dropdown-menu">
									<li><a href="blog-grid-2col.html">2 Columns</a></li>
									<li><a href="blog-grid-3col.html">3 Columns</a></li>
									<li><a href="blog-grid-4col.html">4 Columns</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Masonry</a>
								<ul class="dropdown-menu">
									<li><a href="blog-grid-masonry-2col.html">2 Columns</a></li>
									<li><a href="blog-grid-masonry-3col.html">3 Columns</a></li>
									<li><a href="blog-grid-masonry-4col.html">4 Columns</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Single</a>
								<ul class="dropdown-menu">
									<li><a href="blog-single-left.html">Sidebar Left</a></li>
									<li><a href="blog-single-right.html">Sidebar Right</a></li>
								</ul>
							</li>

						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">English</a></li>
							<li><a href="#">France</a></li>
							<li><a href="components.html">Components</a></li>
						</ul>
					</li>

					<li><a>&nbsp;</a></li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Search</a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<div class="dropdown-search">
									<form role="form">
										<input type="text" class="form-control" placeholder="Search...">
										<button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
									</form>
								</div>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Eng</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">English</a></li>
							<li><a href="#">France</a></li>
							<li><a href="#">Germany</a></li>
						</ul>
					</li>

				</ul>
			</div>

		</div>

	</nav>
	<!-- Navigation end -->

	<!-- Wrapper start -->
	<div class="main">

		<!-- Header section start -->
		<section class="module-small bg-dark bg-dark-60" data-background="assets/images/section-4.jpg">
			<div class="container">

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<h1 class="section-title font-alt">Gallery</h1>
						<div class="section-subtitle font-serif mb-0">
							A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
						</div>

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- Header section end -->

		<!-- Gallery start -->
		<section class="module">
			<div class="container">

				<div class="row multi-columns-row">

					<!-- Gallery item start -->
					<div class="col-sm-6 col-md-2 col-lg-2">

						<div class="gallery-item">
							<div class="gallery-image">
								<a href="assets/images/section-1.jpg" class="gallery" title="Title 1">
									<img src="assets/images/post-1.jpg" alt="">
								</a>
							</div>
						</div>

					</div>
					<!-- Gallery item end -->

					<!-- Gallery item start -->
					<div class="col-sm-6 col-md-2 col-lg-2">

						<div class="gallery-item">
							<div class="gallery-image">
								<a href="assets/images/section-2.jpg" class="gallery" title="Title 2">
									<img src="assets/images/post-2.jpg" alt="">
								</a>
							</div>
						</div>

					</div>
					<!-- Gallery item end -->

					<!-- Gallery item start -->
					<div class="col-sm-6 col-md-2 col-lg-2">

						<div class="gallery-item">
							<div class="gallery-image">
								<a href="assets/images/section-3.jpg" class="gallery" title="Title 3">
									<img src="assets/images/post-3.jpg" alt="">
								</a>
							</div>
						</div>

					</div>
					<!-- Gallery item end -->

					<!-- Gallery item start -->
					<div class="col-sm-6 col-md-2 col-lg-2">

						<div class="gallery-item">
							<div class="gallery-image">
								<a href="assets/images/section-4.jpg" class="gallery" title="Title 4">
									<img src="assets/images/post-4.jpg" alt="">
								</a>
							</div>
						</div>

					</div>
					<!-- Gallery item end -->

					<!-- Gallery item start -->
					<div class="col-sm-6 col-md-2 col-lg-2">

						<div class="gallery-item">
							<div class="gallery-image">
								<a href="assets/images/section-5.jpg" class="gallery" title="Title 5">
									<img src="assets/images/post-5.jpg" alt="">
								</a>
							</div>
						</div>

					</div>
					<!-- Gallery item end -->

					<!-- Gallery item start -->
					<div class="col-sm-6 col-md-2 col-lg-2">

						<div class="gallery-item">
							<div class="gallery-image">
								<a href="assets/images/section-6.jpg" class="gallery" title="Title 6">
									<img src="assets/images/post-6.jpg" alt="">
								</a>
							</div>
						</div>

					</div>
					<!-- Gallery item end -->

					<!-- Gallery item start -->
					<div class="col-sm-6 col-md-2 col-lg-2">

						<div class="gallery-item">
							<div class="gallery-image">
								<a href="assets/images/section-1.jpg" class="gallery" title="Title 1">
									<img src="assets/images/post-1.jpg" alt="">
								</a>
							</div>
						</div>

					</div>
					<!-- Gallery item end -->

					<!-- Gallery item start -->
					<div class="col-sm-6 col-md-2 col-lg-2">

						<div class="gallery-item">
							<div class="gallery-image">
								<a href="assets/images/section-2.jpg" class="gallery" title="Title 2">
									<img src="assets/images/post-2.jpg" alt="">
								</a>
							</div>
						</div>

					</div>
					<!-- Gallery item end -->

					<!-- Gallery item start -->
					<div class="col-sm-6 col-md-2 col-lg-2">

						<div class="gallery-item">
							<div class="gallery-image">
								<a href="assets/images/section-3.jpg" class="gallery" title="Title 3">
									<img src="assets/images/post-3.jpg" alt="">
								</a>
							</div>
						</div>

					</div>
					<!-- Gallery item end -->

				</div><!-- .row -->

			</div>
		</section>
		<!-- Gallery start -->

		<!-- Widgets start -->
		<div class="module-small bg-dark">
			<div class="container">

				<div class="row">

					<div class="col-sm-3">

						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">About Rival</h5>
							<p>The languages only differ in their grammar, their pronunciation and their most common words.</p>
							<p>Phone: +1 234 567 89 10<br>Fax: +1 234 567 89 10</p>
							<p>Email: <a href="#">somecompany@example.com</a></p>
						</div>
						<!-- Widget end -->

					</div>

					<div class="col-sm-3">

						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">Recent Comments</h5>
							<ul class="icon-list">
								<li>Maria on <a href="#">Designer Desk Essentials</a></li>
								<li>John on <a href="#">Realistic Business Card Mockup</a></li>
								<li>Andy on <a href="#">Eco bag Mockup</a></li>
								<li>Jack on <a href="#">Bottle Mockup</a></li>
								<li>Mark on <a href="#">Our trip to the Alps</a></li>
							</ul>
						</div>
						<!-- Widget end -->

					</div>

					<div class="col-sm-3">

						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">Categories</h5>
							<ul class="icon-list">
								<li><a href="#">Photography - 7</a></li>
								<li><a href="#">Web Design - 3</a></li>
								<li><a href="#">Illustration - 12</a></li>
								<li><a href="#">Marketing - 1</a></li>
								<li><a href="#">WordPress - 16</a></li>
							</ul>
						</div>
						<!-- Widget end -->

					</div>

					<div class="col-sm-3">

						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">Popular posts</h5>
							<ul class="widget-posts">

								<li class="clearfix">
									<div class="widget-posts-image">
										<a href="#"><img src="assets/images/rp-1.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<div class="widget-posts-title">
											<a href="#">Designer Desk Essentials</a>
										</div>
										<div class="widget-posts-meta">
											23 November
										</div>
									</div>
								</li>

								<li class="clearfix">
									<div class="widget-posts-image">
										<a href="#"><img src="assets/images/rp-2.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<div class="widget-posts-title">
											<a href="#">Realistic Business Card Mockup</a>
										</div>
										<div class="widget-posts-meta">
											15 November
										</div>
									</div>
								</li>

							</ul>
						</div>
						<!-- Widget end -->

					</div>

				</div><!-- .row -->

			</div>
		</div>
		<!-- Widgets end -->

		<!-- Divider -->
		<hr class="divider-d">
		<!-- Divider -->

		<!-- Footer start -->
		<footer class="footer bg-dark">
			<div class="container">

				<div class="row">

					<div class="col-sm-6">
						<p class="copyright font-alt">© 2015 <a href="index.html">Rival</a>, All Rights Reserved.</p>
					</div>

					<div class="col-sm-6">
						<div class="footer-social-links">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>

				</div><!-- .row -->

			</div>
		</footer>
		<!-- Footer end -->

	</div>
	<!-- Wrapper start -->

	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>

	<script src="http://clapat.ro/themes/trent/js/appear.js"></script>


	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>