<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Rival - Multipurpose Template</title>
	
	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

	<!-- Preloader -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>

	<!-- Navigation start -->
	<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">

		<div class="container">
	
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Rival</a>
			</div>
	
			<div class="collapse navbar-collapse" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">
	
					<li><a href="#totop">Home</a></li>
					<li><a href="#about" class="section-scroll">About</a></li>
					<li><a href="#specialities" class="section-scroll">Specialities</a></li>
					<li><a href="#menu" class="section-scroll">Menu</a></li>
					<li><a href="#services" class="section-scroll">Services</a></li>
					<li><a href="#contact" class="section-scroll">Contact</a></li>
	
				</ul>
			</div>
	
		</div>

	</nav>
	<!-- Navigation end -->

	<!-- Home start -->
	<section id="home" class="home-section home-parallax home-fade home-full-height bg-dark-30" data-background="assets/images/section-15.jpg">

		<div class="hs-caption">
			<div class="caption-content">
				<div class="hs-title-size-1 font-alt mb-30">
					Hello & welcome
				</div>
				<div class="hs-title-size-4 font-alt mb-40">
					We are Rival
				</div>
				<a href="#menu" class="section-scroll btn btn-border-w btn-round">Check our menu</a>
			</div>
		</div>

	</section >
	<!-- Home end -->

	<!-- Wrapper start -->
	<div class="main">

		<!-- About start -->
		<section id="about" class="module">
			<div class="container">

				<!-- Module header start -->
				<div class="row">

					<div class="col-sm-2 col-sm-offset-5">
						<div class="alt-module-subtitle">
							<span class="holder-w"></span>
							<h5 class="font-serif">Welcome to Rival</h5>
							<span class="holder-w"></span>
						</div>
					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="module-title font-alt">Discover our story</h2>
					</div>

				</div><!-- .row -->
				<!-- Module header end -->

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2 align-center">
						<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it.</p>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->
		</section>
		<!-- About end -->

		<!-- Divider -->
		<hr class="divider-w">
		<!-- Divider -->

		<!-- Specialities start -->
		<section id="specialities" class="module">
			<div class="container">

				<!-- Module header start -->
				<div class="row">

					<div class="col-sm-2 col-sm-offset-5">
						<div class="alt-module-subtitle">
							<span class="holder-w"></span>
							<h5 class="font-serif">Take a look at</h5>
							<span class="holder-w"></span>
						</div>
					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="module-title font-alt">Our Specialities</h2>
					</div>

				</div><!-- .row -->
				<!-- Module header end -->

				<div class="row multi-columns-row">

					<!-- Content box start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="content-box">
							<div class="content-box-image">
								<img src="assets/images/cb-1.svg" alt="">
							</div>
							<h3 class="content-box-title font-serif">Squash</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>
					</div>
					<!-- Content box start -->

					<!-- Content box start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="content-box">
							<div class="content-box-image">
								<img src="assets/images/cb-2.svg" alt="">
							</div>
							<h3 class="content-box-title font-serif">Pepper</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>
					</div>
					<!-- Content box start -->

					<!-- Content box start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="content-box">
							<div class="content-box-image">
								<img src="assets/images/cb-3.svg" alt="">
							</div>
							<h3 class="content-box-title font-serif">Garlic</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>
					</div>
					<!-- Content box start -->

					<!-- Content box start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="content-box">
							<div class="content-box-image">
								<img src="assets/images/cb-4.svg" alt="">
							</div>
							<h3 class="content-box-title font-serif">Eggplant</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>
					</div>
					<!-- Content box start -->

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-4 col-sm-offset-4 align-center mt-70">

						<!-- Divider -->
						<hr class="divider-w pt-20">
						<!-- Divider -->

						<a href="restaurant-menu-1.html" class="font-alt mt-50">Check our full menu</a>

					</div>

				</div><!-- .row -->

			</div><!-- .container -->
		</section>
		<!-- Specialities end -->

		<!-- Video start -->
		<section class="module module-video bg-dark-30" data-background="assets/images/section-12.jpg">

			<div class="container">

				<div class="row">

					<div class="col-sm-12">
						<h2 class="module-title font-alt align-left">Our work</h2>
					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-3">
						<p class="font-serif">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
						<p class="font-serif">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
					</div>

					<div class="col-sm-3">
						<p class="font-serif">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>
					</div>

				</div><!-- .row -->

			</div>

			<!-- Youtube player start-->
			<div class="video-player" data-property="{videoURL:'https://www.youtube.com/watch?v=i_XV7YCRzKo', containment:'.module-video', startAt:0, mute:false, autoPlay:true, loop:true, opacity:1, showControls:false, showYTLogo:false, vol:25, mute:true}"></div>
			<!-- Youtube player end -->

			<!-- Youtube controls start-->
			<div class="video-controls-box">
				<div class="container">
					<div class="video-controls">
						<a id="video-volume" class="fa fa-volume-off" href="#">&nbsp;</a>
						<a id="video-play" class="fa fa-pause" href="#">&nbsp;</a>
					</div>
				</div>
			</div>
			<!-- Youtube controls end -->

		</section>
		<!-- Video end -->

		<!-- Menu start -->
		<section id="menu" class="module">
			<div class="container">

				<!-- Module header start -->
				<div class="row">

					<div class="col-sm-2 col-sm-offset-5">
						<div class="alt-module-subtitle">
							<span class="holder-w"></span>
							<h5 class="font-serif">Most popular menu</h5>
							<span class="holder-w"></span>
						</div>
					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="module-title font-alt">Popular Dishes</h2>
					</div>

				</div><!-- .row -->
				<!-- Module header end -->

				<div class="row multi-columns-row">

					<!-- Restaurant menu left col start -->
					<div class="col-sm-6">

						<div class="menu">
							<div class="row">
								<div class="col-sm-8">
									<h4 class="menu-title font-alt">Wild Mushroom Bucatini with Kale</h4>
									<div class="menu-detail font-serif">Mushroom / Veggie / White Sources</div>
								</div>
								<div class="col-sm-4 menu-price-detail">
									<h4 class="menu-price font-alt">$10.5</h4>
								</div>
							</div>
						</div>

						<div class="menu">
							<div class="row">
								<div class="col-sm-8">
									<h4 class="menu-title font-alt">Lemon and Garlic Green Beans</h4>
									<div class="menu-detail font-serif">Lemon / Garlic / Beans</div>
								</div>
								<div class="col-sm-4 menu-price-detail">
									<h4 class="menu-price font-alt">$14.5</h4>
								</div>
							</div>
						</div>

						<div class="menu">
							<div class="row">
								<div class="col-sm-8">
									<h4 class="menu-title font-alt">LambBeef Kofka Skewers with Tzatziki</h4>
									<div class="menu-detail font-serif">Lamb / Wine / Butter</div>
								</div>
								<div class="col-sm-4 menu-price-detail">
									<h4 class="menu-price font-alt">$18.5</h4>
								</div>
							</div>
						</div>

						<div class="menu">
							<div class="row">
								<div class="col-sm-8">
									<h4 class="menu-title font-alt">Imported Oysters Grill (5 Pieces)</h4>
									<div class="menu-detail font-serif">Oysters / Veggie / Ginger</div>
								</div>
								<div class="col-sm-4 menu-price-detail">
									<h4 class="menu-price font-alt">$15.9</h4>
								</div>
							</div>
						</div>

						<div class="menu">
							<div class="row">
								<div class="col-sm-8">
									<h4 class="menu-title font-alt">Meatloaf with Black Pepper-Honey BBQ</h4>
									<div class="menu-detail font-serif">Pepper / Chicken / Honey</div>
								</div>
								<div class="col-sm-4 menu-price-detail">
									<h4 class="menu-price font-alt">$16.4</h4>
								</div>
							</div>
						</div>

					</div>
					<!-- Restaurant menu left col end -->

					<!-- Restaurant menu right col start -->
					<div class="col-sm-6">

						<div class="menu">
							<div class="row">
								<div class="col-sm-8">
									<h4 class="menu-title font-alt">Wild Mushroom Bucatini with Kale</h4>
									<div class="menu-detail font-serif">Mushroom / Veggie / White Sources</div>
								</div>
								<div class="col-sm-4 menu-price-detail">
									<h4 class="menu-price font-alt">$10.5</h4>
								</div>
							</div>
						</div>

						<div class="menu">
							<div class="row">
								<div class="col-sm-8">
									<h4 class="menu-title font-alt">Lemon and Garlic Green Beans</h4>
									<div class="menu-detail font-serif">Lemon / Garlic / Beans</div>
								</div>
								<div class="col-sm-4 menu-price-detail">
									<h4 class="menu-price font-alt">$14.5</h4>
								</div>
							</div>
						</div>

						<div class="menu">
							<div class="row">
								<div class="col-sm-8">
									<h4 class="menu-title font-alt">LambBeef Kofka Skewers with Tzatziki</h4>
									<div class="menu-detail font-serif">Lamb / Wine / Butter</div>
								</div>
								<div class="col-sm-4 menu-price-detail">
									<h4 class="menu-price font-alt">$18.5</h4>
								</div>
							</div>
						</div>

						<div class="menu">
							<div class="row">
								<div class="col-sm-8">
									<h4 class="menu-title font-alt">Imported Oysters Grill (5 Pieces)</h4>
									<div class="menu-detail font-serif">Oysters / Veggie / Ginger</div>
								</div>
								<div class="col-sm-4 menu-price-detail">
									<h4 class="menu-price font-alt">$15.9</h4>
								</div>
							</div>
						</div>

						<div class="menu">
							<div class="row">
								<div class="col-sm-8">
									<h4 class="menu-title font-alt">Meatloaf with Black Pepper-Honey BBQ</h4>
									<div class="menu-detail font-serif">Pepper / Chicken / Honey</div>
								</div>
								<div class="col-sm-4 menu-price-detail">
									<h4 class="menu-price font-alt">$16.4</h4>
								</div>
							</div>
						</div>

					</div>
					<!-- Restaurant menu right col end -->

				</div><!-- .row -->

			</div>
		</section>
		<!-- Menu end -->

		<!-- Divider -->
		<hr class="divider-w">
		<!-- Divider -->

		<!-- Services start -->
		<section id="services" class="module">
			<div class="container">

				<!-- Module header start -->
				<div class="row">

					<div class="col-sm-2 col-sm-offset-5">
						<div class="alt-module-subtitle">
							<span class="holder-w"></span>
							<h5 class="font-serif">For your comfort</h5>
							<span class="holder-w"></span>
						</div>
					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="module-title font-alt">Our Services</h2>
					</div>

				</div><!-- .row -->
				<!-- Module header end -->

				<div class="row multi-columns-row">

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="features-item">
							<div class="features-icon">
								<span class="icon-clock"></span>
							</div>
							<h3 class="features-title font-alt">Opened 24/7</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="features-item">
							<div class="features-icon">
								<span class="icon-streetsign"></span>
							</div>
							<h3 class="features-title font-alt">Free parking</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="features-item">
							<div class="features-icon">
								<span class="icon-map"></span>
							</div>
							<h3 class="features-title font-alt">Central Location</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="features-item">
							<div class="features-icon">
								<span class="icon-heart"></span>
							</div>
							<h3 class="features-title font-alt">High quality</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>

					</div>
					<!-- Features end -->

				</div><!-- .row -->

			</div>
		</section>
		<!-- Services end -->

		<!-- Testimonials start -->
		<section class="module bg-dark-60 pt-0 pb-0" data-background="assets/images/section-16.jpg">

			<div class="testimonials-slider pt-140 pb-140">
				<ul class="slides">

					<!-- Slide 1 start -->
					<li>
						<div class="container">

							<div class="row">

								<div class="col-sm-12">
									<div class="module-icon">
										<span class="icon-quote"></span>
									</div>
								</div>

							</div><!-- .row -->

							<div class="row">

								<div class="col-sm-8 col-sm-offset-2">
									<blockquote class="testimonial-text font-alt">I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</blockquote>
								</div>

							</div><!-- .row -->

							<div class="row">

								<div class="col-sm-4 col-sm-offset-4">
									<div class="testimonial-author">
										<div class="testimonial-caption font-alt">
											<div class="testimonial-title">Jack Woods</div>
											<div class="testimonial-descr">SomeCompany INC, CEO</div>
										</div>
									</div>
								</div>

							</div><!-- .row -->

						</div><!-- .container -->
					</li>
					<!-- Slide 1 end -->

					<!-- Slide 2 start -->
					<li>
						<div class="container">

							<div class="row">

								<div class="col-sm-12">
									<div class="module-icon">
										<span class="icon-quote"></span>
									</div>
								</div>

							</div><!-- .row -->

							<div class="row">

								<div class="col-sm-8 col-sm-offset-2">
									<blockquote class="testimonial-text font-alt">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</blockquote>
								</div>

							</div><!-- .row -->

							<div class="row">

								<div class="col-sm-4 col-sm-offset-4">
									<div class="testimonial-author">
										<div class="testimonial-caption font-alt">
											<div class="testimonial-title">Jim Stone</div>
											<div class="testimonial-descr">SomeCompany INC, CEO</div>
										</div>
									</div>
								</div>

							</div><!-- .row -->

						</div><!-- .container -->
					</li>
					<!-- Slide 2 end -->

					<!-- Slide 3 start -->
					<li>
						<div class="container">

							<div class="row">

								<div class="col-sm-12">
									<div class="module-icon">
										<span class="icon-quote"></span>
									</div>
								</div>

							</div><!-- .row -->

							<div class="row">

								<div class="col-sm-8 col-sm-offset-2">
									<blockquote class="testimonial-text font-alt">I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</blockquote>
								</div>

							</div><!-- .row -->

							<div class="row">

								<div class="col-sm-4 col-sm-offset-4">
									<div class="testimonial-author">
										<div class="testimonial-caption font-alt">
											<div class="testimonial-title">Adele Snow</div>
											<div class="testimonial-descr">SomeCompany INC, CEO</div>
										</div>
									</div>
								</div>

							</div><!-- .row -->

						</div><!-- .container -->
					</li>
					<!-- Slide 3 end -->

				</ul>
			</div><!-- .testimonials-slider -->

		</section>
		<!-- Testimonials end -->

		<!-- Contact start -->
		<section id="contact" class="module">
			<div class="container">

				<!-- Module header start -->
				<div class="row">

					<div class="col-sm-2 col-sm-offset-5">
						<div class="alt-module-subtitle">
							<span class="holder-w"></span>
							<h5 class="font-serif">Get in touch</h5>
							<span class="holder-w"></span>
						</div>
					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="module-title font-alt">Contact us</h2>
					</div>

				</div><!-- .row -->
				<!-- Module header end -->

				<div class="row">

					<div class="col-sm-8">

						<form id="contact-form" role="form" novalidate="">

							<div class="form-group">
								<label class="sr-only" for="cname">Name</label>
								<input type="text" id="cname" class="form-control" name="cname" placeholder="Name*" required="" data-validation-required-message="Please enter your name.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<label class="sr-only" for="cemail">Your Email</label>
								<input type="email" id="cemail" name="cemail" class="form-control" placeholder="Your E-mail*" required="" data-validation-required-message="Please enter your email address.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<textarea class="form-control" id="cmessage" name="cmessage" rows="7" placeholder="Message*" required="" data-validation-required-message="Please enter your message."></textarea>
								<p class="help-block text-danger"></p>
							</div>

							<div class="text-center">
								<button type="submit" class="btn btn-block btn-round btn-d">Submit</button>
							</div>

						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response font-alt"></div>

					</div>

					<div class="col-sm-4">

						<!-- Alt features item start -->
						<div class="alt-features-item mt-0 mt-xs-60">
							<div class="alt-features-icon">
								<span class="icon-megaphone"></span>
							</div>
							<h3 class="alt-features-title font-alt">Say Hello</h3>
							Email: somecompany@example.com<br>
							Phone: +1 234 567 89 10
						</div>
						<!-- Alt features item end -->

						<!-- Alt features item start -->
						<div class="alt-features-item">
							<div class="alt-features-icon">
								<span class="icon-map"></span>
							</div>
							<h3 class="alt-features-title font-alt">Where to meet</h3>
							Rival Company<br>
							23 Greate Street<br>
							Los Angeles, 12345 LS
						</div>
						<!-- Alt features item end -->

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- Contact end -->

		<!-- Footer start -->
		<footer class="footer bg-dark">
			<div class="container">
	
				<div class="row">
	
					<div class="col-sm-6">
						<p class="copyright font-alt">© 2015 <a href="index.html">Rival</a>, All Rights Reserved.</p>
					</div>
	
					<div class="col-sm-6">
						<div class="footer-social-links">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>
	
				</div><!-- .row -->
	
			</div>
		</footer>
		<!-- Footer end -->
	
	</div>
	<!-- Wrapper start -->
	
	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	
	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>