<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Rival - Multipurpose Template</title>
	
	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

	<!-- Preloader -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>

	<!-- Navigation start -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

		<div class="container">
	
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Rival</a>
			</div>
	
			<div class="collapse navbar-collapse" id="custom-collapse">
	
				<ul class="nav navbar-nav navbar-right">
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
						<ul class="dropdown-menu">
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">One Page</a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Image Parallax 1</a></li>
									<li><a href="index-2.html">Image Parallax 2</a></li>
									<li><a href="index-3.html">Slider Parallax 1</a></li>
									<li><a href="index-4.html">Slider Parallax 2</a></li>
									<li><a href="index-5.html">Text rotator 1</a></li>
									<li><a href="index-6.html">Text rotator 2</a></li>
									<li><a href="index-7.html">Gradient Overlay 1</a></li>
									<li><a href="index-8.html">Gradient Overlay 2</a></li>
									<li><a href="index-9.html">Video background 1</a></li>
									<li><a href="index-10.html">Video background 2</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Multi Page</a>
								<ul class="dropdown-menu">
									<li><a href="mp-index.html">Image Parallax 1</a></li>
									<li><a href="mp-index-2.html">Image Parallax 2</a></li>
									<li><a href="mp-index-3.html">Slider Parallax 1</a></li>
									<li><a href="mp-index-4.html">Slider Parallax 2</a></li>
									<li><a href="mp-index-5.html">Text rotator 1</a></li>
									<li><a href="mp-index-6.html">Text rotator 2</a></li>
									<li><a href="mp-index-7.html">Gradient Overlay 1</a></li>
									<li><a href="mp-index-8.html">Gradient Overlay 2</a></li>
									<li><a href="mp-index-9.html">Video background 1</a></li>
									<li><a href="mp-index-10.html">Video background 2</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Restaurant</a>
								<ul class="dropdown-menu">
									<li><a href="restaurant-index-1.html">Image Parallax</a></li>
									<li><a href="restaurant-index-2.html">Slider Parallax</a></li>
									<li><a href="restaurant-index-3.html">Video background</a></li>
									<li><a href="restaurant-index-4.html">Text rotator</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
								<ul class="dropdown-menu">
									<li><a href="shop-index-1.html">Image Parallax</a></li>
									<li><a href="shop-index-2.html">Slider Parallax</a></li>
								</ul>
							</li>
	
						</ul>
					</li>
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
						<ul class="dropdown-menu">
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
								<ul class="dropdown-menu">
									<li><a href="about.html">About 1</a></li>
									<li><a href="about2.html">About 2</a></li>
									<li><a href="about3.html">About 3</a></li>
									<li><a href="about4.html">About 4</a></li>
									<li><a href="about5.html">About 5</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
								<ul class="dropdown-menu">
									<li><a href="services.html">Services 1</a></li>
									<li><a href="services2.html">Services 2</a></li>
									<li><a href="services3.html">Services 3</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pricing</a>
								<ul class="dropdown-menu">
									<li><a href="pricing.html">Pricing 1</a></li>
									<li><a href="pricing2.html">Pricing 2</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
								<ul class="dropdown-menu">
									<li><a href="gallery-2col.html">2 Columns</a></li>
									<li><a href="gallery-3col.html">3 Columns</a></li>
									<li><a href="gallery-4col.html">4 Columns</a></li>
									<li><a href="gallery-6col.html">6 Columns</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
								<ul class="dropdown-menu">
									<li><a href="contact.html">Contact 1</a></li>
									<li><a href="contact2.html">Contact 2</a></li>
									<li><a href="contact3.html">Contact 3</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Restaurant menu</a>
								<ul class="dropdown-menu">
									<li><a href="restaurant-menu-1.html">Menu 2 Columns</a></li>
									<li><a href="restaurant-menu-2.html">Menu 3 Columns</a></li>
								</ul>
							</li>
	
							<li><a href="login-register.html">Login / Register</a></li>
							<li><a href="page-faq.html">FAQ</a></li>
							<li><a href="404.html">Page 404</a></li>
	
						</ul>
					</li>
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
						<ul class="dropdown-menu" role="menu">
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-boxed-col2.html">2 Columns</a></li>
									<li><a href="portfolio-boxed-col3.html">3 Columns</a></li>
									<li><a href="portfolio-boxed-col4.html">4 Columns</a></li>
									<li><a href="portfolio-boxed-col5.html">5 Columns</a></li>
									<li><a href="portfolio-boxed-hover-black.html">Hover Black</a></li>
									<li><a href="portfolio-boxed-hover-gradient.html">Hover Gradient</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Gutter</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-boxed-gutter-col2.html">2 Columns</a></li>
									<li><a href="portfolio-boxed-gutter-col3.html">3 Columns</a></li>
									<li><a href="portfolio-boxed-gutter-col4.html">4 Columns</a></li>
									<li><a href="portfolio-boxed-gutter-col5.html">5 Columns</a></li>
									<li><a href="portfolio-boxed-gutter-hover-black.html">Hover Black</a></li>
									<li><a href="portfolio-boxed-gutter-hover-gradient.html">Hover Gradient</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Masonry</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-boxed-masonry-col2.html">2 Columns</a></li>
									<li><a href="portfolio-boxed-masonry-col3.html">3 Columns</a></li>
									<li><a href="portfolio-boxed-masonry-col4.html">4 Columns</a></li>
									<li><a href="portfolio-boxed-masonry-col5.html">5 Columns</a></li>
									<li><a href="portfolio-boxed-masonry-hover-black.html">Hover Black</a></li>
									<li><a href="portfolio-boxed-masonry-hover-gradient.html">Hover Gradient</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-wide-col2.html">2 Columns</a></li>
									<li><a href="portfolio-wide-col3.html">3 Columns</a></li>
									<li><a href="portfolio-wide-col4.html">4 Columns</a></li>
									<li><a href="portfolio-wide-col5.html">5 Columns</a></li>
									<li><a href="portfolio-wide-hover-black.html">Hover Black</a></li>
									<li><a href="portfolio-wide-hover-gradient.html">Hover Gradient</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Gutter</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-wide-gutter-col2.html">2 Columns</a></li>
									<li><a href="portfolio-wide-gutter-col3.html">3 Columns</a></li>
									<li><a href="portfolio-wide-gutter-col4.html">4 Columns</a></li>
									<li><a href="portfolio-wide-gutter-col5.html">5 Columns</a></li>
									<li><a href="portfolio-wide-gutter-hover-black.html">Hover Black</a></li>
									<li><a href="portfolio-wide-gutter-hover-gradient.html">Hover Gradient</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Masonry</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-wide-masonry-col2.html">2 Columns</a></li>
									<li><a href="portfolio-wide-masonry-col3.html">3 Columns</a></li>
									<li><a href="portfolio-wide-masonry-col4.html">4 Columns</a></li>
									<li><a href="portfolio-wide-masonry-col5.html">5 Columns</a></li>
									<li><a href="portfolio-wide-masonry-hover-black.html">Hover Black</a></li>
									<li><a href="portfolio-wide-masonry-hover-gradient.html">Hover Gradient</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Single</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-single-1.html">Single 1</a></li>
									<li><a href="portfolio-single-2.html">Single 2</a></li>
									<li><a href="portfolio-single-3.html">Single 3</a></li>
									<li><a href="portfolio-single-4.html">Single 4</a></li>
									<li><a href="portfolio-single-5.html">Single 5</a></li>
									<li><a href="portfolio-single-6.html">Single 6</a></li>
									<li><a href="portfolio-single-7.html">Single 7</a></li>
									<li><a href="portfolio-single-8.html">Single 8</a></li>
									<li><a href="portfolio-single-9.html">Single 9</a></li>
								</ul>
							</li>
	
						</ul>
					</li>
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
						<ul class="dropdown-menu" role="menu">
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Standart</a>
								<ul class="dropdown-menu">
									<li><a href="blog-standart-left.html">Sidebar Left</a></li>
									<li><a href="blog-standart-right.html">Sidebar Right</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Grid</a>
								<ul class="dropdown-menu">
									<li><a href="blog-grid-2col.html">2 Columns</a></li>
									<li><a href="blog-grid-3col.html">3 Columns</a></li>
									<li><a href="blog-grid-4col.html">4 Columns</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Masonry</a>
								<ul class="dropdown-menu">
									<li><a href="blog-grid-masonry-2col.html">2 Columns</a></li>
									<li><a href="blog-grid-masonry-3col.html">3 Columns</a></li>
									<li><a href="blog-grid-masonry-4col.html">4 Columns</a></li>
								</ul>
							</li>
	
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Single</a>
								<ul class="dropdown-menu">
									<li><a href="blog-single-left.html">Sidebar Left</a></li>
									<li><a href="blog-single-right.html">Sidebar Right</a></li>
								</ul>
							</li>
	
						</ul>
					</li>
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="comp-alerts-wells.html"><i class="fa fa-bolt"></i> Alerts and Wells</a></li>
							<li><a href="comp-buttons.html"><i class="fa fa-link fa-sm"></i> Buttons</a></li>
							<li><a href="comp-collapses-tabs.html"><i class="fa fa-tasks"></i> Collapses &amp; Tabs</a></li>
							<li><a href="comp-content-box.html"><i class="fa fa-list-alt"></i> Contents Box</a></li>
							<li><a href="comp-forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
							<li><a href="comp-icons.html"><i class="fa fa-star"></i> Icons</a></li>
							<li><a href="comp-progress-bars.html"><i class="fa fa-server"></i> Progress Bars</a></li>
							<li><a href="comp-typography.html"><i class="fa fa-font"></i> Typography</a></li>
						</ul>
					</li>
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
								<ul class="dropdown-menu">
									<li><a href="shop-index-1.html">Image Parallax</a></li>
									<li><a href="shop-index-2.html">Slider Parallax</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Grid</a>
								<ul class="dropdown-menu">
									<li><a href="shop-grid-col-3.html">3 columns</a></li>
									<li><a href="shop-grid-col-4.html">4 columns</a></li>
								</ul>
							</li>
							<li><a href="shop-product.html">Product</a></li>
							<li><a href="shop-checkout.html">Checkout</a></li>
						</ul>
					</li>
	
					<li><a>&nbsp;</a></li>
	
					<!-- CART -->
					<li class="dropdown navbar-cart">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="icon-basket"></span>
							<span class="cart-item-number">2</span>
						</a>
						<ul class="dropdown-menu cart-list" role="menu">
	
							<li>
								<div class="navbar-cart-item clearfix">
									<div class="navbar-cart-img">
										<a href="#"><img src="assets/images/shop/product-9.jpg" alt=""></a>
									</div>
									<div class="navbar-cart-title">
										<a href="#">Short striped sweater</a>
										<span class="cart-amount">2 × $119.00</span><br>
										<strong class="cart-amount">$238.00</strong>
									</div>
								</div>
							</li>
	
							<li>
								<div class="navbar-cart-item clearfix">
									<div class="navbar-cart-img">
										<a href="#"><img src="assets/images/shop/product-10.jpg" alt=""></a>
									</div>
									<div class="navbar-cart-title">
										<a href="#">Colored jewel rings</a>
										<span class="cart-amount">2 × $119.00</span><br>
										<strong class="cart-amount">$238.00</strong>
									</div>
								</div>
							</li>
	
							<li><!-- navbar-cart-item -->
								<div class="clearfix">
									<div class="cart-sub-totle">
										<strong>Total: $476.00</strong>
									</div>
								</div>
							</li>
	
							<li>
								<div class="clearfix">
									<a type="submit" class="btn btn-block btn-round btn-font-w">Checkout</a>
								</div>
							</li>
	
						</ul>
					</li>
					<!-- /CART -->
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Search</a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<div class="dropdown-search">
									<form role="form">
										<input type="text" class="form-control" placeholder="Search...">
										<button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
									</form>
								</div>
							</li>
						</ul>
					</li>
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">English</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">English</a></li>
							<li><a href="#">France</a></li>
							<li><a href="#">Germany</a></li>
						</ul>
					</li>
	
				</ul>
			</div>
	
		</div>

	</nav>
	<!-- Navigation end -->

	<!-- Wrapper start -->
	<div class="main">

		<section class="module">
			<div class="container">

				<div class="row">

					<!-- Product images start -->
					<div class="col-sm-6 mb-sm-40">
						<a href="assets/images/shop/product-7.jpg" class="gallery"><img src="assets/images/shop/product-7.jpg" alt=""></a>
						<ul class="product-gallery">
							<li>
								<a href="assets/images/shop/product-8.jpg" class="gallery">
								<img src="assets/images/shop/product-8.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="assets/images/shop/product-9.jpg" class="gallery">
									<img src="assets/images/shop/product-9.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="assets/images/shop/product-10.jpg" class="gallery">
									<img src="assets/images/shop/product-10.jpg" alt="">
								</a>
							</li>
						</ul>
					</div>
					<!-- Product images end -->

					<!-- Product detail start -->
					<div class="col-sm-6">

						<div class="row">
							<div class="col-sm-12">
								<h1 class="product-title font-alt">Accessories Pack</h1>
							</div>
						</div>

						<div class="row mb-20">
							<div class="col-sm-12">
								<span><i class="fa fa-star star"></i></span>
								<span><i class="fa fa-star star"></i></span>
								<span><i class="fa fa-star star"></i></span>
								<span><i class="fa fa-star star"></i></span>
								<span><i class="fa fa-star star-off"></i></span>
								<!-- Open tab and scroll to tab -->
								<a href="#reviews" class="open-tab section-scroll"> - 2 customer reviews</a>
							</div>
						</div>

						<div class="row mb-20">
							<div class="col-sm-12">
								<div class="price font-alt">
									<span class="amount">£20.00</span>
								</div>
							</div>
						</div>

						<div class="row mb-20">
							<div class="col-sm-12">
								<div class="description">
									<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
								</div>
							</div>
						</div>

						<div class="row mb-20">
							<div class="col-sm-4 mb-sm-20">
								<input type="number" name="" value="1" max="50" min="1" class="form-control input-lg" required="required">
							</div>
							<div class="col-sm-8">
								<a class="btn btn-lg btn-block btn-round btn-b">Add To Cart</a>
							</div>
						</div>

						<div class="row mb-20">
							<div class="col-sm-12">
								<div class="product_meta">
									Categories: <a href="#">Man</a>, <a href="#">Clothing</a>, <a href="#" rel="tag">T-shirts</a>.
								</div>
							</div>
						</div>

					</div>
					<!-- Product detail end -->

				</div><!-- .row -->

				<div class="row mt-70">
					<div class="col-sm-12">

						<!-- Nav tabs start-->
						<ul class="nav nav-tabs font-alt" role="tablist">
							<li class="active"><a href="#description" data-toggle="tab">Description</a></li>
							<li><a href="#data-sheet" data-toggle="tab">Data sheet</a></li>
							<li><a href="#reviews" data-toggle="tab">Reviews (2)</a></li>
						</ul>
						<!-- Nav tabs end -->

						<!-- Tab panes start-->
						<div class="tab-content">

							<!-- Tab start -->
							<div class="tab-pane active" id="description">
								<p>Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p>
								<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
							</div>
							<!-- Tab end -->

							<!-- Tab start -->
							<div class="tab-pane" id="data-sheet">
								<table class="table table-striped ds-table">
									<tbody>
										<tr>
											<th>Title</th>
											<th>Info</th>
										</tr>
										<tr>
											<td>Compositions</td>
											<td>Jeans</td>
										</tr>
										<tr>
											<td>Size</td>
											<td>44, 46, 48</td>
										</tr>
										<tr>
											<td>Color</td>
											<td>Black</td>
										</tr>
										<tr>
											<td>Brand</td>
											<td>Somebrand</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- Tab end -->

							<!-- Tab start -->
							<div class="tab-pane" id="reviews">
								<!-- Reviews start -->
								<div class="comments reviews">
									<!-- Review 1 start -->
									<div class="comment clearfix">
										<div class="comment-avatar">
											<img src="https://s3.amazonaws.com/uifaces/faces/twitter/ryanbattles/128.jpg" alt="avatar">
										</div>
										<div class="comment-content clearfix">
											<div class="comment-author font-alt">
												<a href="#">John Doe</a>
											</div>
											<div class="comment-body">
												<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The European languages are members of the same family. Their separate existence is a myth.</p>
											</div>
											<div class="comment-meta font-alt">
												Today, 14:55 -
												<span><i class="fa fa-star star"></i></span>
												<span><i class="fa fa-star star"></i></span>
												<span><i class="fa fa-star star"></i></span>
												<span><i class="fa fa-star star"></i></span>
												<span><i class="fa fa-star star-off"></i></span>
											</div>
										</div>
									</div>
									<!-- Review 1 end -->
									<!-- Review 2 start -->
									<div class="comment clearfix">
										<div class="comment-avatar">
											<img src="https://s3.amazonaws.com/uifaces/faces/twitter/draganbabic/128.jpg" alt="avatar">
										</div>
										<div class="comment-content clearfix">
											<div class="comment-author font-alt">
												<a href="#">Mark Stone</a>
											</div>
											<div class="comment-body">
												<p>Europe uses the same vocabulary. The European languages are members of the same family. Their separate existence is a myth.</p>
											</div>
											<div class="comment-meta font-alt">
												Today, 14:55 -
												<span><i class="fa fa-star star"></i></span>
												<span><i class="fa fa-star star"></i></span>
												<span><i class="fa fa-star star"></i></span>
												<span><i class="fa fa-star star-off"></i></span>
												<span><i class="fa fa-star star-off"></i></span>
											</div>
										</div>
									</div>
									<!-- Review 2 end -->
								</div>
								<!-- Reviews end -->

								<!-- Review form start -->
								<div class="comment-form mt-30">
									<h4 class="comment-form-title font-alt">Add review</h4>
									<form method="post">
										<div class="row">
											<div class="col-sm-4">
												<div class="form-group">
													<label class="sr-only" for="name">Name</label>
													<input type="text" id="name" class="form-control" name="name" placeholder="Name">
												</div>
											</div>
											<div class="col-sm-4">
												<div class="form-group">
													<label class="sr-only" for="email">Name</label>
													<input type="text" id="email" class="form-control" name="email" placeholder="E-mail">
												</div>
											</div>
											<div class="col-sm-4">
												<div class="form-group">
													<select class="form-control">
														<option selected="true" disabled>Rating</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
													</select>
												</div>
											</div>
											<div class="col-sm-12">
												<div class="form-group">
													<textarea class="form-control" id="" name="" rows="4" placeholder="Review"></textarea>
												</div>
											</div>
											<div class="col-sm-12">
												<button type="submit" class="btn btn-round btn-d">Submit Review</button>
											</div>
										</div>
									</form>
								</div>
								<!-- Review form end -->

							</div>
							<!-- Tab end -->

						</div>
						<!-- Tab panes end-->

					</div>
				</div><!-- .row -->

			</div>
		</section>

		<!-- Divider -->
		<hr class="divider-w">
		<!-- Divider -->

		<!-- Related Products start -->
		<section class="module-small">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Related Products</h2>
					</div>
				</div><!-- .row -->

				<div class="row multi-columns-row">

					<!-- Shop item start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="shop-item">
							<div class="shop-item-image">
								<img src="assets/images/shop/product-7.jpg" alt="">
								<div class="shop-item-detail">
									<a class="btn btn-round btn-b"><span class="icon-basket"></span> Add To Cart</a>
								</div>
							</div>
							<h4 class="shop-item-title font-alt"><a href="#">Accessories Pack</a></h4>
							£9.00
						</div>
					</div>
					<!-- Shop item end -->

					<!-- Shop item start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="shop-item">
							<div class="shop-item-image">
								<img src="assets/images/shop/product-8.jpg" alt="">
								<div class="shop-item-detail">
									<a class="btn btn-round btn-b"><span class="icon-basket"></span> Add To Cart</a>
								</div>
							</div>
							<h4 class="shop-item-title font-alt"><a href="#">Men’s Casual Pack</a></h4>
							£12.00
						</div>
					</div>
					<!-- Shop item end -->

					<!-- Shop item start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="shop-item">
							<div class="shop-item-image">
								<img src="assets/images/shop/product-9.jpg" alt="">
								<div class="shop-item-detail">
									<a class="btn btn-round btn-b"><span class="icon-basket"></span> Add To Cart</a>
								</div>
							</div>
							<h4 class="shop-item-title font-alt"><a href="#">Men’s Garb</a></h4>
							£6.00
						</div>
					</div>
					<!-- Shop item end -->

					<!-- Shop item start -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="shop-item">
							<div class="shop-item-image">
								<img src="assets/images/shop/product-10.jpg" alt="">
								<div class="shop-item-detail">
									<a class="btn btn-round btn-b"><span class="icon-basket"></span> Add To Cart</a>
								</div>
							</div>
							<h4 class="shop-item-title font-alt"><a href="#">Cold Garb</a></h4>
							£14.00
						</div>
					</div>
					<!-- Shop item end -->

				</div><!-- .row -->

			</div><!-- .container -->
		</section>
		<!-- Related Products end -->

		<!-- Divider -->
		<hr class="divider-w">
		<!-- Divider -->

		<!-- Exclusive products start -->
		<section class="module">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Exclusive products</h2>
					</div>
				</div><!-- .row -->

				<div class="row">

					<!-- Owl-carousel start -->
					<div class="owl-carousel text-center" data-items="5" data-pagination="false" data-navigation="false">

						<!-- ex-product start -->
						<div class="owl-item">
							<div class="col-sm-12">
								<div class="ex-product">
									<a href="#">
										<img src="assets/images/shop/product-1.jpg" alt="">
									</a>
									<h4 class="shop-item-title font-alt"><a href="#">Leather belt</a></h4>
									£12.00
								</div>
							</div>
						</div>
						<!-- ex-product end -->

						<!-- ex-product start -->
						<div class="owl-item">
							<div class="col-sm-12">
								<div class="ex-product">
									<a href="#">
										<img src="assets/images/shop/product-3.jpg" alt="">
									</a>
									<h4 class="shop-item-title font-alt"><a href="#">Derby shoes</a></h4>
									£54.00
								</div>
							</div>
						</div>
						<!-- ex-product end -->

						<!-- ex-product start -->
						<div class="owl-item">
							<div class="col-sm-12">
								<div class="ex-product">
									<a href="#">
										<img src="assets/images/shop/product-2.jpg" alt="">
									</a>
									<h4 class="shop-item-title font-alt"><a href="#">Leather belt</a></h4>
									£19.00
								</div>
							</div>
						</div>
						<!-- ex-product end -->

						<!-- ex-product start -->
						<div class="owl-item">
							<div class="col-sm-12">
								<div class="ex-product">
									<a href="#">
										<img src="assets/images/shop/product-4.jpg" alt="">
									</a>
									<h4 class="shop-item-title font-alt"><a href="#">Leather belt</a></h4>
									£14.00
								</div>
							</div>
						</div>
						<!-- ex-product end -->

						<!-- ex-product start -->
						<div class="owl-item">
							<div class="col-sm-12">
								<div class="ex-product">
									<a href="#">
										<img src="assets/images/shop/product-5.jpg" alt="">
									</a>
									<h4 class="shop-item-title font-alt"><a href="#">Chelsea boots</a></h4>
									£44.00
								</div>
							</div>
						</div>
						<!-- ex-product end -->

						<!-- ex-product start -->
						<div class="owl-item">
							<div class="col-sm-12">
								<div class="ex-product">
									<a href="#">
										<img src="assets/images/shop/product-6.jpg" alt="">
									</a>
									<h4 class="shop-item-title font-alt"><a href="#">Leather belt</a></h4>
									£19.00
								</div>
							</div>
						</div>
						<!-- ex-product end -->

					</div>
					<!-- Owl-carousel end -->

				</div>

			</div>
		</section>
		<!-- Exclusive products end -->


		<!-- Widgets start -->
		<div class="module-small bg-dark">
			<div class="container">
	
				<div class="row">
	
					<div class="col-sm-3">
	
						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">About Rival</h5>
							<p>The languages only differ in their grammar, their pronunciation and their most common words.</p>
							<p>Phone: +1 234 567 89 10<br>Fax: +1 234 567 89 10</p>
							<p>Email: <a href="#">somecompany@example.com</a></p>
						</div>
						<!-- Widget end -->
	
					</div>
	
					<div class="col-sm-3">
	
						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">Recent Comments</h5>
							<ul class="icon-list">
								<li>Maria on <a href="#">Designer Desk Essentials</a></li>
								<li>John on <a href="#">Realistic Business Card Mockup</a></li>
								<li>Andy on <a href="#">Eco bag Mockup</a></li>
								<li>Jack on <a href="#">Bottle Mockup</a></li>
								<li>Mark on <a href="#">Our trip to the Alps</a></li>
							</ul>
						</div>
						<!-- Widget end -->
	
					</div>
	
					<div class="col-sm-3">
	
						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">Categories</h5>
							<ul class="icon-list">
								<li><a href="#">Photography - 7</a></li>
								<li><a href="#">Web Design - 3</a></li>
								<li><a href="#">Illustration - 12</a></li>
								<li><a href="#">Marketing - 1</a></li>
								<li><a href="#">WordPress - 16</a></li>
							</ul>
						</div>
						<!-- Widget end -->
	
					</div>
	
					<div class="col-sm-3">
	
						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">Popular posts</h5>
							<ul class="widget-posts">
	
								<li class="clearfix">
									<div class="widget-posts-image">
										<a href="#"><img src="assets/images/rp-1.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<div class="widget-posts-title">
											<a href="#">Designer Desk Essentials</a>
										</div>
										<div class="widget-posts-meta">
											23 November
										</div>
									</div>
								</li>
	
								<li class="clearfix">
									<div class="widget-posts-image">
										<a href="#"><img src="assets/images/rp-2.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<div class="widget-posts-title">
											<a href="#">Realistic Business Card Mockup</a>
										</div>
										<div class="widget-posts-meta">
											15 November
										</div>
									</div>
								</li>
	
							</ul>
						</div>
						<!-- Widget end -->
	
					</div>
	
				</div><!-- .row -->
	
			</div>
		</div>
		<!-- Widgets end -->
	
		<!-- Divider -->
		<hr class="divider-d">
		<!-- Divider -->
	
		<!-- Footer start -->
		<footer class="footer bg-dark">
			<div class="container">
	
				<div class="row">
	
					<div class="col-sm-6">
						<p class="copyright font-alt">© 2015 <a href="index.html">Rival</a>, All Rights Reserved.</p>
					</div>
	
					<div class="col-sm-6">
						<div class="footer-social-links">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>
	
				</div><!-- .row -->
	
			</div>
		</footer>
		<!-- Footer end -->
	
	</div>
	<!-- Wrapper start -->
	
	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	
	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>