@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:700);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,300italic);

body {
	background: #F5F5F5;
	font: 400 16px/1.8 'Lato', sans-serif;
	color: #444;	
}

img {
	max-width: 100%;
	height: auto;
}

a { 
	color: #19B5FE; 
}

a:hover { 
	color: #1C92C9; 
}

h1, h2, h3, h4 {
	font-family: 'Alegreya Sans SC', sans-serif;
	font-weight: 700;
	line-height: 1.2;
	color: #242424;
	margin: 15px 0 15px;
}

h1 { font-size: 38px; margin: 0 0 30px; }

h2 { font-size: 32px; margin: 25px 0; }

h3 { font-size: 24px; margin: 20px 0; }

h4 { font-size: 16px; }
 
p {
	margin: 0 0 15px;
}
s
.container {
	max-width: 1020px;
}

.main {
	background: #FFF;
	margin: 100px auto;
	padding: 30px;
}

pre {
	border-radius: 0;
}

pre.prettyprint {
	padding: 10px 5px;
	border: 0;
}

.info {
	padding: 10px 10px;
	background-color: #f4f8fa;
	border-left: 3px solid #5bc0de;
}

.affix {
	top: 10px;
}

.sidebar a {
	color: #444;
}

.sidebar li > ul {
	padding-left: 10px;
	display: block;
}

.sidebar .nav > .active > a, 
.sidebar .nav > .active:hover > a, 
.sidebar .nav > .active:focus > a {
	color: #19B5FE; 
	font-weight: 700;
}
